# OpenDIAPIServer

./: .gitignore  ChapelHill.sln  EkoApi.sln  LICENSE  OpenDIAPIServer.sln  OryxSAPDIServer.sln  README.md
.github/: FUNDING.yml
ChapelHillSeamless/: ApplicationClient.cs  CronOptions.cs  IServerTokenComponent.cs  OryxSAPDIServer.csproj  Program.cs  SAPOptions.cs  ServerTokenComponent.cs  Startup.cs  appsettings.json
ChapelHillSeamless/Config/: users.json
ChapelHillSeamless/Controllers/: BaseController.cs  DIServerController.cs  UsersController.cs  ValuesController.cs
ChapelHillSeamless/Data/: SAPB1.cs
ChapelHillSeamless/Filters/: CustomExceptionFilter.cs  HRAppException.cs
ChapelHillSeamless/Logs/: log-20170503.txt  log-20171204.txt  log-20180226.txt  log-20190527.txt  log-20190715.txt  log-20190716.txt  log-20190717.txt  log-20190725.txt  log-20190726.txt  log-20190727.txt
ChapelHillSeamless/Services/: GRNServices.cs  IUserService.cs  OCRDService.cs  PurchaseOrderServices.cs  UserService.cs  XDocumentInputFormatter.cs
ChapelHillSeamless/ViewModels/: GRN.cs  IGN1.cs  Items.cs  OCRD.cs  OIGN.cs  OPOR.cs  POR1.cs  PRQ1.cs  ParameterViewModel.cs  PurchaseRequest.cs
ChapelHillSeamless/models/: AppSettings.cs  EmailProcessed.cs  JV.cs  PayrollBatch.cs  SAP.cs  User.cs
EkoApi/: CronOptions.cs  EkoApi.csproj  Program.cs  SAPOptions.cs  Startup.cs
EkoApi/Controllers/: BaseController.cs  Error.cs  GRNController.cs  ItemsController.cs  OCRDController.cs  PurchaseOrderController.cs  PurchaseRequestController.cs  ValuesController.cs
EkoApi/Data/: SAPB1.cs
EkoApi/Filters/: CustomExceptionFilter.cs  HRAppException.cs
EkoApi/Logs/: log-20170503.txt  log-20171204.txt  log-20190527.txt
EkoApi/Properties/: launchSettings.json
EkoApi/Properties/PublishProfiles/: FolderProfile.pubxml
EkoApi/Services/: GRNServices.cs  OCRDService.cs  PurchaseOrderServices.cs
EkoApi/ViewModels/: BusinessPatner.cs  OPRQ.cs  ParameterViewModel.cs  PurchaseOrder.cs
EkoApi/models/: EmailProcessed.cs  PayrollBatch.cs
OpenDIAPIServer/: ApplicationClient.cs  CronOptions.cs  IServerTokenComponent.cs  OpenDIAPIServer.csproj  Program.cs  SAPOptions.cs  ServerTokenComponent.cs  Startup.cs  Utils.cs  appsettings.json
OpenDIAPIServer/Config/: users.json
OpenDIAPIServer/Controllers/: BaseController.cs  DIServerController.cs  Error.cs  UsersController.cs  ValuesController.cs
OpenDIAPIServer/Data/: SAPB1.cs
OpenDIAPIServer/Filters/: CustomExceptionFilter.cs  HRAppException.cs
OpenDIAPIServer/Services/: GRNServices.cs  IUserService.cs  OCRDService.cs  PurchaseOrderServices.cs  UserService.cs  XDocumentInputFormatter.cs
OpenDIAPIServer/ViewModels/: BusinessPatner.cs  GRN.cs  IGN1.cs  Items.cs  OCRD.cs  OIGN.cs  OPOR.cs  OPRQ.cs  POR1.cs  PRQ1.cs  ParameterViewModel.cs  PurchaseOrder.cs  PurchaseRequest.cs
OpenDIAPIServer/models/: AppSettings.cs  EmailProcessed.cs  JV.cs  PayrollBatch.cs  SAP.cs  User.cs
